    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color:rgb(33, 56, 56);
        color: white;
        font-family: 'poppins', sans-serif;
        scroll-behavior: smooth
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 75px;
        background-color: rgb(0, 0, 0);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(78, 78, 134);
        font-size: 1.04rem;
    }

    main hr {
        border: 0;
        background-color: rgb(255, 255, 255);
        height: 2px;
        margin: 40px 84px;
        
    }

    .left {
        font-size: 1.5rem;
        cursor: pointer;
        margin: 30px 0;
    }

    .First {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
    }

    .First>div {
        width: 35%;
    }

    .leftsection {
        font-size: 3rem;

    }

    .leftsection .buttons {
        padding: 40px 0;
        
    }

    .leftsection .btn a {
        text-decoration: none;
        color: white;
    }

    .leftsection .btn {
        padding: 20px 30px;
        background-color: rgb(12, 12, 37);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .leftsection .btn:hover{
        background-color: rgb(26, 26, 70);
    }
    .about-title{
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }
    .about-title h1{
      font-size: 60px;
    }
    

    .rightsection .image-container {
        position: relative;
        width: 500px;
        border-radius: 50%;
        overflow: hidden;
    }
    
    .rightsection .image-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1;
    }
    
    .rightsection .image-container img {
        width: 100%;
        display: block;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        z-index: 2;
    }
    

    .purple {
        color: rgb(36, 0, 70);
    }

    .text-gray {
        color: gray;
    }

    .secondsection {
      position: relative;
        max-width: 100vw;
        margin: auto;
        height: 65vh;
        text-align: center;

    }

    .secondsection h1 {
        font-size: 1.9rem;
    }

    .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;

    }

    .thirdsection {
        max-width: 80vw;
        margin: auto;
        height: 25vh;

    }

    .thirdsection h1 {
        font-size: 2.03rem;
    }

    .thirdsection .skills p {
        margin-top: 15px;
        font-size: 20px;
    }

    .forth-section h1 {
        font-size: 2.0rem;
    }


    .card-container{
        display: flex;
        justify-content: space-between;
    }
    .card {
        width: 300px;
        height: 300px;
        margin: 15px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
        color: black;
        background-color: #fff;
        border-radius: 8px;
      }
      
      .card img {
        width: 100%;
        margin-bottom: 10px;
      }
      
      .card h3 {
        text-decoration: underline;
        margin-top: 5px;
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      .card p {
        margin-top: 5px;
        font-size: 13px;
        font-weight: 500;
      }
      
      .leftsection .details ul {
        list-style: none;
        font-size: 20px;
        margin-left: 20px;
        line-height: 40px;
      }

      .leftsection .information{
        display: flex;
      }


      .container {
        width: 100vh;
        margin: 50px auto;
        padding: 20px;
        background-color: #1b1b1b;
        border-radius: 5px;
    }

    h2 {
        text-align: center;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input, textarea {
      border-radius: 25px;
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    textarea {
        height: 100px;
    }

    button {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: none;
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
    #section3 h1 {
      margin-top: 20px ;
      text-align: center;
      color: blueviolet;
    }
    /* skill start */


    
/* Skill css end  */

  /* Skill css end  */
  .footer-main{
    
    height: 200px;
    width: 100%;
  }

  footer {
    background-color: black;
    /* height: 400px; */

}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 175px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}

/* medai Start */
@media (max-width: 768px) {
  .leftsection{
    margin-left: 5px;
  }

    .First {
      flex-direction: column;
      margin: 50px 0;
    }
  
    .First > div {
      width: 100%;
    }
  
    .rightsection .image-container {
      width: 300px;
      margin-left: 50px;
    }
    .buttons{
      display: flex;
      justify-content: center;
    }
    .btn{
      width: 50%;
    
    }
  }

  /* education */
  @media (max-width: 768px) {
    .card-container {
      flex-wrap: wrap;
    }
  
    .card {
      width: 100%;
    }
  }
  
  /* education-end */
  /* skill media */
@media screen and (max-width: 768px) {
  .skill-main {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

/* service section */
@media screen and (max-width: 768px) {
  .ser-main {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .ser-box {
    width: 80%;
  }
}